<project name="Scratch Pad" default="run" basedir=".">
	<property name="author" value="Charles Amey" />
	<property name="main_class" value="scratchpad" />
	
	<!-- set global properties for this build -->
	<property name="src" location="src/scratchpad"/>
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="javadoc" location="build/javadoc" />
	
	<property name="lib_dir" location="lib" />
	
	<!-- Add all the jar files in lib folder to the class path -->
	<path id="build_classpath">
		<fileset dir="${lib_dir}">
			<include name="**/*.jar"/>
		</fileset>
	</path>
	
	<manifestclasspath property="manifest_classpath" jarfile="scratchpad.jar" >
		<classpath refid="build_classpath" />
	</manifestclasspath>
		
	<target name="init" description="sets up the directory structure">
		<!-- create the time stamp -->
		<tstamp/>
		<!-- create the build directory structure for compilation -->
		<mkdir dir="${build}" />
	</target>
	
	<target name="compile" depends="init" description="compiles the source">
		<!-- compile java code from ${src} into ${build}-->
		<javac srcdir="${src}" destdir="${build}">
			<classpath refid="build_classpath"/>
		</javac>
	</target>
	
	<target name="javadoc" description="create javadocs for scratchpad">
		<mkdir dir="${javadoc}" />
		<javadoc destdir="${javadoc}">
			<fileset dir="${basedir}" includes="**/*.java" />
		</javadoc>
	</target>
	
	<target name="run" depends="compile" description="generate an executable jar file" >
		<mkdir dir="${dist}" />
		<copy todir="${build}/lib">
			<fileset file="lib/*.jar" />
		</copy>
		<copy todir="${build}/resources">
			<fileset dir="resources" />
		</copy>
		<jar jarfile="${dist}/scratchpad.jar" basedir="${build}">
			 <manifest>
				<attribute name="Main-Class" value="${main_class}.${main_class}" />
				<attribute name="Class-Path" value="${manifest_classpath}" />

			</manifest>
			<!-- <fileset dir="resources" />
			<zipfileset dir="javadoc" />
			<fileset file="lib/javahelp-2.0.02.jar" /> -->
		</jar>
		
	</target>
	
	<target name="everything" depends="javadoc,run" description="creates a jar file with javadocs and source code" >
		<copy todir="${build}/javadoc">
			<fileset dir="${javadoc}" />
		</copy>
		<copy todir="${build}/src">
			<fileset dir="${src}" />
		</copy>
			
		<!-- create the distribution directory -->
		<jar jarfile="${dist}/scratchpad.jar" basedir="${build}">
			 <manifest>
				<attribute name="Main-Class" value="${main_class}.${main_class}" />
				<attribute name="Class-Path" value="${manifest_classpath}" />

			</manifest>
		</jar>
	</target>
	
	<target name="clean" description="clean up everything">
		<!-- delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
</project>	
	
