<project name="Scratch Pad" default="dist" basedir=".">
	<property name="author" value="Charles Amey" />
	<property name="main_class" value="scratchpad" />
	
	<!-- set global properties for this build -->
	<property name="src" location="src/scratchpad"/>
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	
	<property name="lib_dir" location="lib" />
	
	<!-- Add all the jar files in lib folder to the class path -->
	<path id="build_classpath">
		<fileset dir="${lib_dir}">
			<include name="**/*.jar"/>
		</fileset>
	</path>
	
	<manifestclasspath property="manifest_classpath" jarfile="scratchpad.jar" >
		<classpath refid="build_classpath" />
	</manifestclasspath>
		
	<target name="init">
		<!-- create the time stamp -->
		<tstamp/>
		<!-- create the build directory structure for compilation -->
		<mkdir dir="${build}" />
	</target>
	
	<target name="compile" depends="init" description="compiles the source">
		<!-- compile java code from ${src} into ${build}-->
		<javac srcdir="${src}" destdir="${build}">
			<classpath refid="build_classpath"/>
		</javac>
	</target>
	
	<target name="dist" depends="compile" description="generate distribution" >
		<mkdir dir="${dist}" />
		<copy todir="${dist}/lib">
			<fileset file="lib/*.jar" />
		</copy>
			
		<!-- create the distribution directory -->
		<!-- put everything in ${build} into the jar file -->
		<jar jarfile="${dist}/scratchpad.jar" basedir="${build}">
			 <manifest>
				<attribute name="Main-Class" value="${main_class}.${main_class}" />
				<attribute name="Class-Path" value="${manifest_classpath}" />

			</manifest>
			<fileset dir="resources" />
		</jar>
	</target>
	
	<target name="clean" description="clean up everything">
		<!-- delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
</project>	
	
