<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">
	<mapID target="toplevelfolder" url="images/toplevel.gif" />
	<mapID target="beginning" url="beginning.html" />
	<mapID target="overview" url="overview.html" />
	<mapID target="tree" url="tree.html" />
	<mapID target="addnode" url="addnode.html" />
	<mapID target="rename_node" url="rename_node.html" />
	<mapID target="delete_node" url="delete_node.html" />
	<mapID target="move_up" url="move_up.html" />
	<mapID target="move_down" url="move_down.html" />
	<mapID target="cut_paste" url="cut_paste.html" />
	<mapID target="article" url="article.html" />
</map>
